<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gammehl Rechner</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
  }
  
  .button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .button-men {
    background-color: #3498db;
    color: #fff;
  }
  
  .button-women {
    background-color: #e74c3c;
    color: #fff;
  }
  
  .button:hover {
    background-color: #333;
  }
</style>
</head>
<body>
  <h1>Berechne wie viele Gammehle du wert bist.</h1>
  <a href="{% url 'form' gender='male' %}" class="button button-men" >Männlich</a>
  <a href="{% url 'form' gender='female' %}" class="button button-women">Weiblich</a>
</body>
</html>
